<!DOCTYPE html>
<html>
    <head></head>
    <style>

    body{
background-image: url(download\ \(3\).jpg);
    }

        #services{
    margin: 34 px;
    display: flex;
}
#services .box{

    padding: 34px;
    margin: 3px 6px;
    border-radius: 30px;
    font-size: larger;
    background: rgba(255,255,255,0.50);
    color: black;
    text-align: left;
}

#services .box:hover{
    background-color: rgba(255,255,255, 0.70);
}
#services .box img{
    height: 100px;
    margin: auto;
    display: block;
}

h1{
    text-align: center;
   color: white;
}


    </style>
    <body>

        <button class="btn"><a href="index.html">HOME</a></button>
        
    <section class="services-container">
        <h1 class="h-primary center"><b><u>ABOUT ARTIFICIAL INTELLIGENCE</u></b></h1>
        <div id="services">

            <div class="box">
                <img src="images.jpg" alt="Intro to AI">
               <h2 class="secondary center">What is AI?</h2>
                <p class="center">
                    Artificial Intelligence(AI) also known as machine intelligence,
                    is the intelligence demonstrated by machines,
                    in contrast to the natural intelligence displayed by humans and other animals,
                    such as "LEARNING" and "PROBLEM SOLVING"
                 </p>
            </div>


            <div class="box">
                <img src="small robo 2.jpg" alt="small robo">
                <h2 class="secondary center">Is AI a new technology to the world?</h2>
                <p class="center">
                    AI is not a new word or a new technology for researchers.
                    This technology is much older than you would imagine.
                    Even there are myths of mechanical men in Ancient Greek and Egytian Myths.
                </p>
            </div>
        </section>
            
    <section class="services-container">
        <h1 class="h-primary center"><b></b></h1>
        <div id="services">


            <div class="box">
                <img src="pointing.jpg" alt="Contri to AI">
                <h2 class="secondary center">What contributes to AI?</h2>
                AI is a science and technology,based on disciplines such as Computer Science,Biology,Psycology,Mathematics,Linguistics,Engineering.
                A major thrust of AI is in the development of computer functions associated with human intelligence,such as reasoning,learning and problem solving.
                Out of the following areas,one or multiple areas can contribute to build an intelligent system.
                <p class="center">

                </p>
            </div>

            <div class="box">
                <img src="taking over jobs.jpg" alt="research of AI">
                <h2 class="secondary center">Key research areas in AI</h2>
                <p class="center">
                     1.<u>Problem Solving,Planing and Search</u>-Generic problem solving architecture based on ideas from congnitive science(game playing,robotics).
                     2.<u>Knowledge Reprensentation</u>-To store and manipulate information(logical and probabilistic reprensentation).
                     3.<u>Computer Vision</u>-Processing visual information                                                     
                    </p>
            </div>
        </section>
           
    </body>
    </html>
