<!DOCTYPE html>
<html>
    <head>
     </head>
    <body style="background-image: url('https://img.lovepik.com/background/20211021/large/lovepik-artificial-intelligence-background-image_400239971.jpg');"
    background-size: cover;>
   
<style>
    th{
       
        color: rgb(0,0,0); 
        border:50px dotted rgba(63, 118, 206, 0);
        border-collapse: collapse;
        border-radius: 90px;
        background-color: rgba(255,255,255, 0.50);
       
      }

      
    h1{text-align: center;
        color:black;
    }

    h2{color: black;}

th:hover{
   background-color: rgba(255,255,255, 0.70);
    color:black;
}
 
tr,th,table{
    border-spacing: 28px;
}
btn{
  color: black;
  background-color: white;
  border-radius: 5px;
}

</style>


    </body>
    <button class="btn"><a href="index.html">HOME</a></button>
   <h1 style="color: white;"><u><b>SERVICES</b></u></h1> 


 <table style="width: 100%;">
   <tr>
  <th colspan="2">
        <u><h1>Updates</h1></u>
         <ul>
            <li><h2><b>Emotionally Consistent Androids:</b></h2><h4>Reserchers have made progress in creating androids with emotionally consistent facial expressions,reducing the uncarry valley effect.</h4></li>
            <li><h2><b>AI-Driven Sales and Marketing</b></h2><h4>AI is being used to personalize marketing strategies and improve sales forecasting.</h4></li>
            <li><h2><b>Laser-Based Artificial Neurons</b></h2><h4>Scientists have developed artificial neurons that mimic biological neurons,potentially leading to breakthroughs in AI computing.</h4></li>
       </ul>
     </th>
   </tr>


 <tr>
    <th>
            <u><h1>Consumer Care</h1></u>
           <ul>
                <li><h2><b>For Queries Contact:-</b></h2><h3>+91 7083301824</h3></li>
                <h3>Mr.Daniel Rebelo</h3>
  <h4>General Technician,Innovia</h4>
   <li><h2><b>Contact Specialist</b></h2><h3><a href="mailto:salomefern40@gmail.com"><i>Send Email</i></a></li>
    <h3>Miss.Divyanka Fal Dessai </h3>
  <h4>General Manager,Innovia</h4>
</ul>
    </th>

  <th>
           <u><h1>Our Centers</h1></u>

            <ul>
             <li><h2><b>Centers in India:-</b></h2><h3>Aurangabad,Banglore,Mumbai,Chennai,Kolkata,New Delhi,Panaji,Shillong</h3></li>
             <li><h2><b>International Centers:-</b></h2><h3>Thailand,USA,Bhutan,Canada,Pakistan,France</h3></li>
            </ul>
    </th>
 </tr>
</table>

</html>